# android-Peliculas

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: HomeActivity.java  LoginActivity.java  MainActivity.java  PeliculaDetailActivity.java  UserActivity.java  UserAdapter.java
app/src/main/java/com/example/login/adapters/: ImageCarouselAdapter.java  PeliculaAdapter.java  UserAdapter.java
app/src/main/java/com/example/login/fragments/: MovieCarouselFragment.java  SearchFragment.java
app/src/main/java/com/example/login/model/: Pelicula.java  User.java
app/src/main/java/com/example/login/utils/: Apis.java  Cliente.java  UserService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  carousel_item.xml  content_main.xml  fragment_search.xml  login_layout.xml  movie_carousel.xml  pelicula_detail.xml  pelicula_item.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
