<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieCarouselFragment">

    <!-- Contenedor para ViewPager2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <!-- ViewPager2 para la cartelera de imágenes -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> <!-- Ajusta la altura según tu necesidad -->

        <!-- Campo para mostrar el título de la película -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="16dp"
            android:text="TITULO"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@android:color/transparent" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
